PORT=8080
# DATABASE_URL=mongodb+srv://kushagra3007:videoApp123@cluster0.jxnir9r.mongodb.net/
DATABASE_URL=mongodb://127.0.0.1:27017/
ACCESS_TOKEN_SECRET=lsdifjvldsvmlmvofjbflkmbkfbpd5564sk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mxdbhvkzjdvncsiodf2158dsjnudshvksd
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='dmcrkja3l'
CLOUDINARY_API_KEY='342474172229361'
CLOUDINARY_API_SECRET_KEY='-HK5g2-XvG5p1QqLYXOaRvBVCws'
EMAIL_USER="kushagra3007@gmail.com"
EMAIL_PASSWORD="xgxc wjen kdpr rllo"